# ONS-skill-matching

./: README.md  TESTS.md
onsgroupproject/: build.gradle  settings.gradle  structurizr-49130-20191217185144.json  structurizr-49130-20191218135423.json  structurizr-49130-20191218141739.json  structurizr-49130-20191218145355.json  structurizr-49130-20191218151253.json  structurizr-49130-20191221172412.json  structurizr-49130-20200107181655.json
onsgroupproject/gradle/wrapper/: gradle-wrapper.properties
onsgroupproject/src/main/java/com/nsa/ons/onsgroupproject/: OnsgroupprojectApplication.java
onsgroupproject/src/main/java/com/nsa/ons/onsgroupproject/Config/: WebSecurityConfig.java
onsgroupproject/src/main/java/com/nsa/ons/onsgroupproject/data/: RestRepository.java  SkillRepositoryJPA.java  SkillRepositoryJPAAdaptor.java  SkillRequestJPA.java  SkillRequestJPAAdaptor.java  SkillRequestRepositoryJPA.java  SkillRequestRepositoryJPAAdaptor.java  UserRepository.java  (+6 more)
onsgroupproject/src/main/resources/: application-development.properties  application-production.properties  application.properties  data  data.sql  ons_database_creation.sql  schema  schema.sql
onsgroupproject/src/main/resources/reports/: index.html
onsgroupproject/src/main/resources/static/js/: login.js  request_form_page.js  skill_edit_page.js  user_profile.js
onsgroupproject/src/main/resources/static/style/: globalStyles.css  style.css
onsgroupproject/src/main/resources/template/: index.html  starter-template.css
onsgroupproject/src/main/resources/templates/: 403.html  404ErrorPage.html  RequestFormPage.html  RequestPage.html  index.html  login.html  register.html  requestFormPage.html  requestPage.html  searchResultPage.html  skill.html  skillEditPage.html  skillList.html  user.html
onsgroupproject/src/test/java/com/nsa/ons/onsgroupproject/: OnsgroupprojectApplicationTests.java
(+63 files in other folders)
